<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Himanshu-Auto</title>
</head>
<body>
    <header class="nav">
       <div><img src="./assets/Your paragraph text.png" alt="logo">
       </div>
       <div>
        <Button class="active">Home</Button>
        <button class="Contact">Contact Us ></button>
    </div>      
    </header>
    <section class="hero">
        <div><img src="./assets/HERO_IMG.png" alt="HERO"></div>
    </section>
    <section>
        <div class="comment">
            <span>Services</span>
            <h2>Service Center</h2>
            <p>At our service center, we specialize in providing personalized care for your vehicle, ensuring top-notch maintenance and repairs tailored to your needs. With our team of expert technicians and state-of-the-art facilities, we guarantee efficient and reliable service, keeping your vehicle in prime condition for the road ahead.</p>
        </div>
    </section>
    <section class="fotu">
        <div>
            <img src="./assets/Add a little bit of body text.png" alt="mechcanic">
        </div>
    </section>
    <section class="container">
        <div class="s_cards">
        <div class="card">
            <h3>PICK-UP AND DELIVERY</h3>
            <p>We provide pick-up and delivery service of bike within 50km of workshop</p>
            <i class="fa-solid fa-circle-up fa-xl" style="color: #ed6f07;"></i>
        </div>
        <div class="card">
            <h3>BODY AND PAINT REPAIR</h3>
            <p>Body damage recovery, denting, paint retouch, paint repair service available.</p>
            <i class="fa-solid fa-circle-up fa-xl" style="color: #ed6f07;"></i>
        </div>
        <div class="card">
            <h3>SCHEDULED MAINTENANCE</h3>
            <p>Seheduling maintenance and service for your vehicles for always at a best condition of vehicle.</p>
            <i class="fa-solid fa-circle-up fa-xl" style="color: #ed6f07;"></i>
        </div>
        <div class="card">
            <h3>SAME DAY SERVICE</h3>
            <p>Get same day services for emergencies</p>
            <i class="fa-solid fa-circle-up fa-xl" style="color: #ed6f07;"></i>
        </div>
        <div class="card">
            <h3>CUSTOM COLOR PAINTING</h3>
            <p>Modification of body or Custom color painting for better and awesome look of vehicle.</p>
            <i class="fa-solid fa-circle-up fa-xl" style="color: #ed6f07;"></i>
        </div>
        <div class="card">
            <h3>WASHING AND DETAILING</h3>
            <p>Washing of vehicle time to time makes them always look new and and have less issue bad codition problems.</p>
            <i class="fa-solid fa-circle-up fa-xl" style="color: #ed6f07;"></i>
        </div>
        </div>
    </section>
    <section class="container">
        <div class="aboutus">
            <div class="text">
                <h3>ABOUT US:</h3>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas provident modi deleniti repellendus, a illo eaque architecto voluptates exercitationem ipsum eum ducimus, id eligendi nam doloremque dolorum totam consectetur dicta sapiente adipisci obcaecati maiores. Cupiditate ex amet consectetur reprehenderit sequi in accusamus error numquam, distinctio id quos quidem nesciunt sint recusandae delectus asperiores consequatur odit. Incidunt fuga iusto minima nulla exercitationem ullam tempore aliquid voluptates pariatur, veritatis suscipit corrupti, nemo excepturi. Quas illum nemo facere tempora ratione asperiores exercitationem molestias, veritatis tempore ipsum aut, quae recusandae, aliquid aliquam obcaecati necessitatibus.</p>
            </div>
            <div class="image"><img src="./assets/aboutus.png" alt="bikers"></div>
        </div>
    </section>
    <section class="container">
        <div class="sponcers">
            <div class="logo"><img src="./assets/Nissan_Motor_India_Private_Limited-Logo.wine.png" alt=""></div>
            <div class="logo"><img src="./assets/BMW_India-Logo.wine.png" alt=""></div>
            <div class="logo"><img src="./assets/Hero_MotoCorp-Logo.wine.png" alt=""></div>
            <div class="logo"><img src="./assets/TVS_Motor_Company-Logo.wine.png" alt=""></div>
        </div>
    </section>
   <footer class="container2">
        <div class="footer">
            <div class="left">
                <img src="./assets/Your paragraph text.png" alt="">
                <ul>
                    <li>+91 1234567890</li>
                    <li>abcd@hotmail.com</li>
                    <li>MON-FRI 8am-9pm</li>
                    <li>SAT-SUN 8am-3pm</li>
                </ul>
            </div>
            <div class="center">
                <h4>NEWSLETTER</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugit sapiente magnam excepturi aspernatur unde adipisci sit magni ipsa voluptatibus officiis.</P>
                <div class="list">
                    <ul>
                    <li><span>ABOUT</span></li>
                    <li>About us</li>
                    <li>Employment</li>
                    <li>Trading</li>
                    </ul>
                    <ul>
                        <li><span>INTERACT</span></li>
                        <li>Contact us</li>
                        <li>Find Deliver</li>
                        <li>Events</li>
                        <li>Owners</li>
                    </ul>
                    <ul>
                        <li><Span>PURCHASE</Span></li>
                        <li>Financing</li>
                        <li>Accessories</li>
                        <li>Promotions</li>
                        <li>insurance</li>
                    </ul>
                
                </div>
            </div>
            <div class="right">
                <input type="email" placeholder="email address">
                <button>Register!</button>
                <p>Register now to get amazing discount offers on your services!!</p>
                <div class="list">
                <ul>
                <li><Span>PARTNERS</Span></li>
                <li>TVS</li>
                <li>BMW</li>
                <li>Honda</li>
                <li>Hyundai</li>
                </ul>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>